{
  "permissions": {
    "ask": [
      "Read(!/home/spanexx/Shared/Projects/Paradigma/paradigma/**)",
      "Edit(!/home/spanexx/Shared/Projects/Paradigma/paradigma/**)"
    ],
    "allow": [
      "Read(/home/spanexx/Shared/Projects/Paradigma/paradigma/**)",
      "Edit(/home/spanexx/Shared/Projects/Paradigma/paradigma/**)"
    ]
  },
  "memoryImport": {},
  "monitoring": {}
}